<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./assets/CSS/reset.css" />
    <link rel="stylesheet" href="./assets/CSS/navBar.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="https://epicode.com/it/" target="_blank">Our Honey</a>
          </li>
          <li>
            <a href="https://epicode.com/it/" target="_blank">Trace Honey</a>
          </li>
          <li id="shop">
            <a href="https://epicode.com/it/" target="_blank"
              ><img src="./assets/imgs/logo.png" />SHOP</a
            >
          </li>
          <li>
            <a href="https://epicode.com/it/" target="_blank">Facilities</a>
          </li>
          <li>
            <a href="https://epicode.com/it/" target="_blank">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
